# wechat-facade

./: .gitignore
wechat/: .classpath  .project  pom.xml
wechat/src/main/java/com/luoran/wechat/: WxConstant.java
wechat/src/main/java/com/luoran/wechat/anno/: JSTicket.java  OpenId.java
wechat/src/main/java/com/luoran/wechat/anno/impl/: GetJsTicket.java  GetOpenId.java
wechat/src/main/java/com/luoran/wechat/cache/: IWechatCache.java  WechatCacheFactory.java
wechat/src/main/java/com/luoran/wechat/cache/impl/: DefaultWechatCache.java
wechat/src/main/java/com/luoran/wechat/facade/: GzhFacade.java  JsFacade.java  WebFacade.java  XcxFacade.java
wechat/src/main/java/com/luoran/wechat/util/: Http.java  MD5.java  ReqUtil.java  Sign.java  XcxUtil.java
